{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "server=pickemleague-dev.cnr9zdfboiqq.us-east-1.rds.amazonaws.com; port=3306; database=DB; user=admin; password=pickEmLeague; Persist Security Info=False; Connect Timeout=300",
    "DefaultConnection": "server=pickemleague.cnr9zdfboiqq.us-east-1.rds.amazonaws.com; port=3306; database=DB; user=admin; password=pickEmLeague; Persist Security Info=False; Connect Timeout=300",
    "DynamoDBConnection": "Offline=False;Access Key=AKIAZVIHCDVE7D34YWJZ;Secret Key=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;Region=us-east-1;"
  }
}
